# Properties used by 'sonar-runner' script

# Required metadata
sonar.projectKey=fr:epf:batmeca
sonar.projectName=batmeca
sonar.projectVersion=1.0

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# File exclusions (mostly libraries: bootstrap, jquery...)
sonar.exclusions=src/main/webapp/css/bootstrap*.css,src/main/webapp/css/jquery*.css,src/main/webapp/js/bootstrap*.js,src/main/webapp/js/dygraph-combined.js,src/main/webapp/js/jqBootstrapValidation.js,src/main/webapp/js/jquery*.js
