#===== database ======
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/batmeca
db.username=bat
db.password=bat

#===== hibernate ======
db.show_sql=false
db.dialect=org.hibernate.dialect.MySQLDialect
db.hbm2ddl.auto=validate
